// .prod.env
HOST_MAIL= '192.168.2.5'
PORT_MAIL = 25
SECURE_MAIL = false

ORA_CONECTION_PROD='192.168.1.14:1521/FINANC'
ORA_DATABASE_PROD= 'FINANC'
ORA_PORT= 1521
ORA_USERNAME= 'WSISGSI'
ORA_PASSWORD= '4pl1c4c10n3sw3b'
ORA_SCHEMA= 'SISGSI'

correoApoyo = 'fgenovez@cel.gob.sv'
API_KEY=67890